{
  "name": "cashback",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Heiji Morimoto",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "typeorm": "^0.2.18"
  }
}
